<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
			font-family: 'Ancizar sans', 'Tahoma', 'Geneva', 'sans-serif';
		}

		.no-radica {
			font-size: 14px;
			font-weight: bold;
		}

		.container-template {
			padding: 2rem;
		}

		p {
			text-align: justify;
			margin: 5px;
		}

		.p-final {
			margin-top: 1rem;
		}

		.div-info {
			text-align: justify;
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-left: 2rem;
		}

		.div-info-padre {
			display: flex;
			justify-content: flex-start;
		}

		.div-info-hijo {
			width: 6rem;
			display: flex;
			justify-content: flex-start;
		}

		.div-info-hijo-2 {
			width: 10rem;
			display: flex;
			justify-content: flex-start;
		}
	</style>
</head>
<body>
	<div class="container-template">
		<h2>Recuperar contraseña</h2>
		<p>Recibimos una solicitud para restablecer la contraseña de su cuenta. Para completar el proceso, por favor use
			el siguiente código de seguridad: </p>
		<div class="div-info">
			<div class="div-info-padre">
				<div class="div-info-hijo">
					<p>Código:</p>
				</div>
				<div class="div-info-hijo-2">
					<p><span class="no-radica"> 20231133444655 </span></p>
				</div>
			</div>
		</div>
		
		<p>Si no solicitó restablecer su contraseña, por favor ignore este correo o contáctenos inmediatamente.</p>
		<br/>			
		<p class="p-final">Gracias por ser parte de Idelpan</p>
	</div>
</body>
</html>